@import '../../../../node_modules/antd/es/style/themes/default.less';

.container {
  width: 100%;
  height: 100%;

  .search_info {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    //width: 500px;
    height: 32px;

    > input {
      width: 200px;
    }

    .from_box,
    .to_box {
      position: absolute;
      top: 32px;
      left: 0px;
      display: flex;
      flex-direction: column;
      width: 200px;
      background: #ffffff;

      span {
        padding: 0px 10px;
        overflow: hidden;
        line-height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-bottom: 1px dashed #cccccc;
        cursor: pointer;
      }
    }

    .to_box {
      left: 240px;
    }

    .fromto {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 100%;
    }

    .searchIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 30px;
      margin-left: 5px;
      background: #3385ff;
      cursor: pointer;
    }
  }
}
