@import (reference) '~antd/es/style/themes/index';

.videoModal {
  .rec_top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 270px;

    > div:nth-child(1) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 460px;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      border: 1px solid rgba(115, 143, 172, 0.5);
    }

    > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 380px;
      height: 100%;

      div {
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(115, 143, 172, 0.5);
      }

      div:nth-child(1) {
        width: 100%;
        height: 175px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      div:nth-child(2) {
        width: 100%;
        height: 75px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .centerTitle {
    margin: 10px 0;
    padding-left: 10px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    border-left: 8px solid #21b6ff;
  }

  .rec_table {
    padding: 0px 0px 10px;

    .light_row {
      background: #0b2748;
    }

    .dark_row {
      background: #071c36;
    }

    :global {
      .ant-table {
        color: #c4d7ec;
        background: #0b2748;
        border-top: 1px solid #000000;
        border-left: 1px solid #000000;
      }

      th.ant-table-cell {
        color: #d7d7d7;
        font-size: 14px;
        background: #020e1d !important;
      }

      .ant-table thead > tr > th {
        color: #fff !important;
        background: #07477a;
      }

      .ant-table tbody > tr > td {
        color: #def3fd !important;
      }

      .ant-table tbody > tr > td,
      .ant-table thead > tr > th {
        height: 32px !important;
        padding: 0 8px !important;
        border-right: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: none !important;
      }

      .ant-table-wrapper {
        background: rgba(0, 0, 0, 0.1);
      }

      .ant-table-pagination {
        position: static !important;
        display: flex;
        justify-content: center;
        float: none;
        width: 100%;
        margin-top: 10px !important;
      }

      .ant-pagination-item,
      .ant-pagination-prev,
      .ant-pagination-next {
        color: #fff !important;
        background: none !important;
        border: 1px solid rgba(117, 124, 126, 0.8) !important;
      }

      .ant-pagination-item-link {
        background: none;
        border: none;
      }

      .ant-pagination-item,
      .ant-pagination-item a,
      .anticon {
        color: #fff !important;
      }

      .ant-pagination-item-active {
        background: #20b2f9 !important;
      }

      .ant-pagination-total-text {
        color: #fff !important;
      }

      .ant-pagination-item-ellipsis {
        color: rgba(255, 255, 255, 0.5);
      }

      .ant-select-selector {
        color: #def3fd;
        background: none;
        border: 1px solid rgba(117, 124, 126, 0.8);
      }

      .ant-table tbody > tr.ant-table-row:hover {
        background: none !important;
      }

      .ant-table tbody > tr.ant-table-row:hover > td {
        background: none !important;
      }

      .ant-table-placeholder:hover > td {
        background: #0b2748 !important;
      }

      .ant-empty-description {
        color: #def3fd;
      }
    }
  }

  :global {
    .ant-modal-content {
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      box-shadow: inset 0px 0px 30px 0px #1db6ff;
    }

    .ant-modal-content::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 8px;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 171, 255, 0) 0%,
        #00abff 53%,
        rgba(0, 171, 255, 0) 100%
      );
      content: '';
    }

    .ant-modal-content::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 8px;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 171, 255, 0) 0%,
        #00abff 53%,
        rgba(0, 171, 255, 0) 100%
      );
      content: '';
    }

    .ant-modal-header {
      width: 100%;
      height: 45px;
      padding: 0;
      background: linear-gradient(
        90deg,
        rgba(0, 171, 255, 0.2) 0%,
        rgba(0, 171, 255, 0.5) 50%,
        rgba(0, 171, 255, 0.2) 100%
      );
      border: none;

      .ant-modal-title {
        color: #d7efff;
        font-weight: bold;
        font-size: 24px;
        line-height: 45px;
        letter-spacing: 5px;
      }
    }

    .ant-modal-close-x {
      height: 45px;
      color: #ccc;
      font-weight: bold;
      font-size: 24px;
      line-height: 40px;
    }

    /*日期*/

    .ant-picker-range {
      height: 36px;
      background: rgba(0, 0, 0, 0.8);
      border: 1px solid rgba(20, 178, 255, 0.6);
    }

    .ant-picker-suffix {
      color: #fff;
    }

    .ant-picker-range input::-webkit-input-placeholder {
      color: #4c88a6;
      font-size: 14px;
    }

    .ant-picker-range input {
      color: #4c88a6;
      font-size: 14px;
    }

    .ant-picker-clear {
      color: #ffffff;
      background: none;
    }

    .ant-table-wrapper {
      padding: 0;
    }
  }
}
