@import (reference) '~antd/es/style/themes/index';

.chartBox {
  height: 100%;
  padding: 10px;
  background: #f0f2f5;

  .chartItem {
    width: 100%;
    height: 100%;
    background: #ffffff;

    > p {
      height: 30px;
      padding-left: 10px;
      font-size: 15px;
      line-height: 30px;
      box-shadow: 0 1px 2px 0px #e2e2e2;
    }

    > div {
      height: calc(100% - 30px) !important;
    }
  }

  :global {
    .ant-row {
      margin: 0 !important;
    }

    .ant-col {
      height: 100%;
      padding: 10px;
    }
  }
}
