@import (reference) '~antd/es/style/themes/index';

.realMonitor {
  position: relative;
  width: 100%;
  height: 100%;

  p {
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  .map_tip {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 5px 10px;
    background: rgba(11, 45, 93, 0.9);
    border: 2px solid #186179;
    border-radius: 5px;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.1s;

    > p {
      color: #e7f6ff;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
  }

  .legend {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(11, 45, 93, 0.8);

    .legend_content {
      overflow: hidden;

      div {
        float: left;
        height: 22px;
        margin: 8px 10px;

        img {
          float: left;
          width: 22px;
          height: 22px;
        }

        span:nth-child(1) {
          float: left;
          width: 8px;
          height: 12px;
          margin-top: 5px;
        }

        span:nth-child(2) {
          margin-left: 5px;
          color: #e7f6ff;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }

  .search {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 20;
    width: 240px;

    > img {
      float: left;
      width: 30px;
      height: 24px;
      margin: 3px 5px;
      cursor: pointer;
    }

    .siteTitle {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      > span:nth-child(1) {
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      > span:nth-child(2) {
        font-size: 14px;
      }
    }

    :global {
      .selectText {
        color: #35cbca;
      }

      .ant-input-group-wrapper {
        border: 1px solid rgba(53, 203, 202, 0.5);

        input {
          height: 38px;
          color: #ffffff;
          background: rgba(11, 45, 93, 0.9);
          border: none;
        }

        button {
          //border: none;
          width: 55px;
          height: 38px;
          background: #35cbca;
          border: 1px solid rgba(53, 203, 202, 1);

          > span {
            font-size: 20px;
          }
        }
      }

      .ant-tree {
        font-size: 13px;
        background: none;
      }

      .ant-tree-list {
        min-height: 350px;
        max-height: 450px;
        padding: 10px 0;
        overflow-x: hidden;
        overflow-y: auto;
        color: #e7f6ff;
        background: rgba(11, 45, 93, 0.9);
        border: 1px solid rgba(53, 203, 202, 0.5);
        border-top: none;
      }

      .ant-tree-list::-webkit-scrollbar {
        width: 6px;
        background: rgba(0, 217, 255, 0.3);
        /*外层轨道*/
      }

      .ant-tree-list::-webkit-scrollbar-thumb {
        width: 4px;
        background: #35cbca;
        border-radius: 4px;
        /*内层轨道*/
      }

      .ant-tree-indent-unit {
        width: 12px;
      }

      .ant-tree .ant-tree-node-content-wrapper:hover,
      .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background: none;

        > span > span > span {
          background: none;
        }
      }

      .ant-tree-checkbox-checked .ant-tree-checkbox-inner,
      .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
        background: #2cc9f1;
        border-color: #2cc9f1;
      }

      .ant-select-arrow {
        top: 0px;
        right: 1px;
        width: 40px;
        height: 30px;
        margin: 0;
        background: #3385ff;
        cursor: pointer;
        pointer-events: auto;
      }

      .ant-select-clear {
        display: none;
      }
    }
  }
}
