@import (reference) '~antd/es/style/themes/index';

.mapControl {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .mapContainer {
    position: relative;
    top: -120px;
    width: 100%;
    height: calc(100% + 120px);
  }
}
