@import (reference) '~antd/es/style/themes/index';

.videoBox {
  height: 100%;
  background: linear-gradient(135deg, rgb(0, 107, 124, 0.8), transparent);

  .rhBtn {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;

    :global {
      button {
        width: 150px;
        margin: 10px;
      }
    }
  }
}
